# chalk

./: ChatBox.js  README.md  TestMessages.js  firebase.js  index.ios.js  my-release-key.keystore  package.json  setup.js  welcome.js
ChatBox/: ChatBox.js  TestMessages.js
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_navigation_bootstrap/: MainActivity.java  MainApplication.java
app/: CameraPicker.js  ChatList.js
ios/react_native_navigation_bootstrap/: GoogleService-Info.plist
ios/react_native_navigation_bootstrap.xcodeproj/: project.pbxproj
source/ChatBox/: ChatBox.js  TestMessages.js
